# .env.example
# HUGGINGFACE_MODEL_NER="elastic/distilbert-base-uncased-finetuned-conll03-english"
# HUGGINGFACE_MODEL_SENTENCE="all-MiniLM-L6-v2"
# T5_MODEL_QG="t5-small"

# UPLOAD_DIR_RESUMES="uploads/resumes"
# UPLOAD_DIR_VIDEOS="uploads/videos" # For future use